<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Koral</title>
  <!-- Addind css, js and bootstrap links -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
  <!-- My style.css -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- Adding fonts -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Libre+Baskerville|Montserrat|Oxygen|Roboto" rel="stylesheet">
</head>

<body>
  <!-- Navigation bar -->
  <section id="navbar">
    <nav class="navbar navbar-expand-lg">
      <p class="display">Menu</p>
      <button class=" navbar-light bg-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link Koral-link" href="index.html">Koral</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="location.html">Location</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <section id="bg">
    <div class="bg-aboutus ">
      <!-- <img class="bg-aboutus"src="images/aboutus.jpg" alt="sea sand"> -->
      <div class="container text-aboutus">
        <h1 class="header-aboutus">About us</h1>
        <h6>Get ready to meet the best of Medulin.</h6>
      </div>
    </div>
  </section>

  <section id="hotel-details">
    <div class="row">
      <div class="content-details  col-lg-6">
        <h3 class="header-content-details">Experience our upscale Koral hotel in Medulin</h3>
        <p>Across the road from the beach, this relaxed hotel surrounded by gardens is 12 km from Pula Arena,
          a Roman amphitheater, and 13 km from Marina Veruda. Laid-back rooms feature free Wi-Fi, flat-screen TVs,
          and furnished balconies or terraces with Medulin Bay views. Breakfast is complimentary. There's also a
          cozy restaurant with a fireplace and a waterfront terrace.<br>This budget hotel comprises 20 guestrooms with heating, an individual safe, TV, a balcony and a DVD player. Some rooms
          have the sea view. Bathrooms come with a shower and a hairdryer. Guests can dine at the large on-site restaurant serving international cuisine. Koral and Restaurant Amfora serve a selection of meals within 100 meters from the venue.
          Pula airport lies within 15 minutes' drive away from Hotel Koral Medulin.
          The hotel provides guests with bicycle rental services.
        </p>
      </div>
      <div class="imp-info col-lg-5 col-sm-10">
        <div class="content-imp-info">
          <h3>Important information</h3>
          <ul class="align-left">
            <li><b>Check in: </b>from 14:00-23:59</li>
            <li><b>Check out: </b>from 7:00-14:00</li>
          </ul>
          <h4>Children and extra beds</h4>
          <ul class="align-left">
            <li>All children under the age of 3 may stay free of charge when using existing bedding.</li>
            <li>All children under the age of 2 may stay at the price of EUR 5 per person per night in a cot.</li>
            <li>All children under the age of 12 may stay at the price of 50 % of the room stay per person per night in an extra bed.</li>
            <li>There are no extra beds provided in a room.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <hr>
  <section id="amenities">
    <div class="key-amenities">
      <h1 class="header-key-amenities">Key Amenities</h1>
      <div class="row symbol-amenities">
        <div class="col-lg-3 col-sm-6">
          <i class="fas fa-umbrella-beach"></i>
          <h5>Beach</h5>
        </div>
        <div class="col-lg-3 col-sm-6">
          <i class="fas fa-utensils"></i>
          <h5>Restaurant</h5>
        </div>
        <div class="col-lg-3 col-sm-6">
          <i class="fas fa-glass-martini"></i>
          <h5>Bar</h5>
        </div>
        <div class="col-lg-3 col-sm-6">
          <i class="fas fa-wifi"></i>
          <h5>Free Wifi</h5>
        </div>
      </div>
    </div>
  </section>

  <hr>
  <section id="cards">
    <h1 class="header-cards">Promotions for you</h1>
    <div class="row cards">
      <div class="card" style="width: 20rem;">
        <img src="images/Banner_Facilities.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Our Lowest Price. Instant Benefits. Only on Koral</h4>
          <p class="card-text">Enjoy instant benefits like our Best Rate Guarantee, Mobile Check-In, Free Wi-Fi and earn free nights only when you book clicking below.</p>
          <a href="https://www.tripadvisor.co.za/Hotel_Review-g608707-d668402-Reviews-Hotel_Koral-Medulin_Istria.html" target="_blank" class="btn-card btn-card1 btn btn-primary">See details</a>
        </div>
      </div>
      <div class="card" style="width: 20rem;">
        <img src="images/Mobile_app_banner.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Do it all with our future application</h4>
          <p class="card-text">Receive alerts when your room is ready, get updated for every news, chat with your hotel, redeem points and much more. Be adble to chat in our sooner application.</p>
          <a href="https://silkroadbank.com.mk/" target="_blank" class="btn-card  btn-card2 btn btn-primary">Donate for app</a>
        </div>
      </div>
      <div class="card" style="width: 20rem;">
        <img src="images/sr_discount.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Senior discounts, offering in Koral</h5>
          <p class="card-text">Like never before, if you’re 62 years or older, you can save at least 15% on your room rate at Koral hotel.</p>
          <a href="mailto:caushibedir0@gmail.com?Subject=Senior%20Discounts%20information" target="_top" class="btn-card btn-card3 btn btn-primary">Click for more</a>
        </div>
      </div>
    </div>
  </section>


  <section id="apartments">
    <div class="aprt row">
      <h2 class="header-aprt col-lg-4 col-md-6 col-sm-12">Looking for apartment?</h2>
      <h4 class="header-aprt header-aprt2 col-lg-4 col-md-6 col-sm-12">Idila family offers more</h4>
      <button type="button" class="btn-aprt btn btn-light btn-lg "><a href="https://www.booking.com/hotel/hr/apartmans-idola.en-gb.html?aid=318615;label=New_English_EN_MK_27034588345-jY5cNfgVFZDJ51Z5MjPeywS112436922025%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi2136198519%3Atiaud-146342137030%3Adsa-303472602395%3Alp9075766%3Ali%3Adec%3Adm;sid=7c6acc72ecff248f17c25b5b63b154c4;dest_id=-88846;dest_type=city;dist=0;hapos=1;hpos=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1547555647;srpvid=ca76585fb890007f;type=total;ucfs=1&#hotelTmpl"
          target="_blank">Click here for booking</a></button>
    </div>
  </section>

  <section id="connect">
    <div class="connect-content ">
      <h3 class="connect-header">Connect with us</h3>
      <a href="https://www.facebook.com/thebedirr" target="_blank"><i class="fab fa-facebook-square sm-icon"></i></a>
      <a href="https://twitter.com/thebedirr" target="_blank"><i class="fab fa-twitter sm-icon"></i></a>
      <a href="https://www.instagram.com/bedircaushi/?hl=en" target="_blank"><i class="fab fa-instagram sm-icon"></i></a>
      <a href="https://plus.google.com/u/0/117963881781487166513" target="_blank"><i class="fab fa-google sm-icon"></i></a>
    </div>
  </section>

  <section id="footer">
    <div class="row footer">
      <div class="col-lg-3 col-md-6">
        <h6>Hotel Koral</h6>
        <p>A little bit of everything you'd be wanting for holidays.</p>
      </div>
      <div class="col-lg-3 col-md-6">
        <h6>Adress</h6>
        <p>KORAL, CROATIA <br>Osipovica 13, Medulin, Croatia</p>
      </div>
      <div class="col-lg-3 col-md-6">
        <h6>Connect with us</h6>
        <ul>
          <li><a href="https://www.facebook.com/thebedirr" target="_blank"><i class="fab fa-facebook-square "></i> Facebook</a></li>
          <li><a href="https://twitter.com/thebedirr" target="_blank"><i class="fab fa-twitter "></i> Twitter</a></li>
          <li><a href="https://www.instagram.com/bedircaushi/?hl=en" target="_blank"><i class="fab fa-instagram "></i> Instagram</a></li>
          <li><a href="https://plus.google.com/u/0/117963881781487166513" target="_blank"><i class="fab fa-google "></i> Google</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <h6>Contact</h6>
        <i class="fas fa-mobile"></i>
        <p> +000 00 000 000</p>
        <i class="fas fa-phone"></i>
        <p> +000 00 000 000</p>
      </div>
    </div>
    <div class="copyright">
      <p>2019 © Bedir Caushi | All rights reserved</p>
    </div>
  </section>
</body>

</html>
