<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Koral</title>
  <!-- Addind css, js and bootstrap links -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
  <!-- My style.css -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- Adding fonts -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Libre+Baskerville|Montserrat|Oxygen|Roboto" rel="stylesheet">
</head>

<body>
  <!-- Navigation bar -->
  <section id="navbar">
    <nav class="navbar navbar-expand-lg">
      <p class="display">Menu</p>
      <button class=" navbar-light bg-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link Koral-link" href="index.html">Koral</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="location.html">Location</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>
  <!-- Body of home page -->
  <section>
  <img src="images/bg.jpg" class="bg-image"/>
  <div class="contain">
    <p class="p"> <font color="#E0CE37"> Koral </font> / Hotel&Restaurant</p>
    <div class="center">
    <p class="p1">The Idila Family.</p>
    <p class="p2">Idila is introducing you their newest masterpiece, Koral.</p>
    <p class="p3">Take a look.</p>
    </div>
  </div>
  </section>



  </section>
 </body>
</html>
