<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Koral</title>
  <!-- Addind css, js and bootstrap links -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
  <!-- My style.css -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- Adding fonts -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Libre+Baskerville|Montserrat|Oxygen|Roboto" rel="stylesheet">
</head>

<body>
  <!-- Navigation bar -->
  <section id="navbar">
    <nav class="navbar navbar-expand-lg">
      <p class="display">Menu</p>
      <button class=" navbar-light bg-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link Koral-link" href="index.html">Koral</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="location.html">Location</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <h1 class="header-location">Looking forward to hear from you...</h1>
  <!-- form email -->
  <div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12">

      <form class="email-form">
        <div class="form-group">
          <label for="exampleFormControlInput1">Name</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name" required>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Surname</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your surname" required>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Country</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Where are you from" required>
        </div>

        <div class="form-group">
          <label for="exampleFormControlTextarea1">Type your message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn-form btn btn-primary">Submit</button>
      </form>
    </div>

    <!-- Google maps -->
    <div class="col-lg-6 col-md-12 col-sm-12">

      <section id="google-map">
        <div class="mapouter map">
          <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=hotel%20koral%20medulin&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"> </iframe>
            <a href="https://www.pureblack.de/webseite-erstellen-lassen/"></a>
          </div>
        </div>
      </section>
    </div>
  </div>
  <section id="footer">
    <div class="row footer">
      <div class="col-lg-3 col-md-6">
        <h6>Hotel Koral</h6>
        <p>A little bit of everything you'd be wanting for holidays.</p>
      </div>
      <div class="col-lg-3 col-md-6">
        <h6>Adress</h6>
        <p>KORAL, CROATIA <br>Osipovica 13, Medulin, Croatia</p>
      </div>
      <div class="col-lg-3 col-md-6">
        <h6>Connect with us</h6>
        <ul>
          <li><a href="https://www.facebook.com/thebedirr" target="_blank"><i class="fab fa-facebook-square "></i> Facebook</a></li>
          <li><a href="https://twitter.com/thebedirr" target="_blank"><i class="fab fa-twitter "></i> Twitter</a></li>
          <li><a href="https://www.instagram.com/bedircaushi/?hl=en" target="_blank"><i class="fab fa-instagram "></i> Instagram</a></li>
          <li><a href="https://plus.google.com/u/0/117963881781487166513" target="_blank"><i class="fab fa-google "></i> Google</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <h6>Contact</h6>
        <i class="fas fa-mobile"></i>
        <p> +000 00 000 000</p>
        <i class="fas fa-phone"></i>
        <p> +000 00 000 000</p>
      </div>
    </div>
    <div class="copyright">
      <p>2019 © Bedir Caushi | All rights reserved</p>
    </div>
  </section>
  <!-- adding jquery and js at the end of the d -->
  <script src="scripts/jquery.js" type="text/javascript"></script>
  <script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>
